<html>
<head><title>fcm742, policy</title></head>
<body>
<FONT face="Arial,Helvetica">
<spacer type = "vertical" size = "15"><center><spacer type = "vertical" size = "15"><P><font size=+1><big><b>Math 279</b></big><br>
<big><b>Data Communications and the Internet</b></big><br>Fall 2013, Section 02</font></p><p><font face="Comic Sans MS"><font color="#3333FF"><font size=+1><i>Jie Chu</i>
<br><font face="Comic Sans MS">Course Policies</font></font> </font></p> </font> 
</center>
<hr>
<h2></h2>

<p><b>Attendance:</b> Students are expecteded to attend the classes. If you plan on not coming to class for reasons other than illness, please discuss it with me ahead of time to get my permission. Class discussion and performance will be considered in your final grade.
</p>

<p><b>Grading policy:</b> Homework and final project should be finished and turned in on time. Late homework will cause a 10% deduction on your grade for <i>each</i> late day. Each student has 3 days for extension, please e-mail me before deadline if you plan to use it(minimum unit is one day). No make-up exams will be given. 
</p>

<p><b>Academic honesty:</b> Discussions on course materials, homework questions and programming projects are encouraged. It is permissible to get help on debugging and to make use of public accessible programming libraries for your programming assignmets. However, you should NOT ask any other person to write code for you. On your project report, you should specify from whom you received help and cite the references and softwares used. All homework solutions, code and report for programming projects should be finished individually. 
</p>

</font>
</body>
</html>